{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <!-- Adjust the path as necessary -->
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("/static/img/a9.jpg"); /* Background image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .login-box {
      background-color: rgba(
        255,
        255,
        255,
        0.3
      ); /* White background for the login box */
      padding: 30px; /* Add padding inside the box */
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for a stylish effect */
      max-width: 400px;
      width: 100%; /* Make sure the box is responsive */
      text-align: center;
      backdrop-filter: blur(10px);
    }

    .form-group {
      margin-bottom: 20px; /* Add space between form fields */
      border-radius: 40px;
    }

    .login-box h2 {
      margin-bottom: 30px; /* Space below the title */
      color: black;
    }

    .login-box button {
      margin-top: 20px; /* Space between button and form fields */
      width: 60%; /* Full width button */
      background-color: #37afe1;
      border-radius: 40px;
    }

    .login-box p {
      margin-top: 20px; /* Space above the signup link */
      font-size: 20px;
    }

    a {
      color: #007bff; /* Link color */
    }

    a:hover {
      color: #0056b3; /* Hover color for the link */
    }

    .btn btn-primary {
      font-size: 10px;
    }
  </style>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form method="POST">
        {% csrf_token %} {{ form.non_field_errors }}
        <div class="form-group">
          {{ form.username.label }} {{ form.username }}
        </div>
        <div class="form-group">
          {{ form.password.label }} {{ form.password }}
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      <p>
        Don't have an account?
        <a href="{% url 'register' %}">Sign up here</a>
      </p>
    </div>
  </body>
</html>
