<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("/static/img/new.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        min-height: 100vh; /* Ensure the body has at least the full viewport height */
      }

      .register-box {
        background-color: rgba(255, 255, 255, 0.3);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px; /* Keeps the form responsive */
        text-align: center;
        backdrop-filter: blur(1px);


      }

      h2 {
        margin-bottom: 30px;
        font-size: 24px;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;

      }

      form input {
        width: 80%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 40px;
        transition; .5s ease;
      }

      form input:focus, form input:valid{
        border-color:#0ef;
      }

      button {
        width: 80%;
        padding: 12px;
        background-color: #0026ffff;
        color: white;
        border: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="register-box">
      <h2>Register</h2>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
          {{ form.username.label_tag }} {{ form.username }}
        </div>

        <div class="form-group">
          {{ form.email.label_tag }} {{ form.email }}
        </div>

        <div class="form-group">
          {{ form.face_image.label_tag }} {{ form.face_image }}
        </div>

        <div class="form-group">
          {{ form.password1.label_tag }} {{ form.password1 }}
        </div>

        <div class="form-group">
          {{ form.password2.label_tag }} {{ form.password2 }}
        </div>

        <button type="submit" class="btn btn-primary">Register</button>
      </form>
    </div>
  </body>
</html>
